/**case.wxss**/
/*text{
  display: block;
}*/
.conatiner{
  margin-bottom: 20px;
}
.tab-button-container{
  width: 100%;
  display: flex;
  justify-content: center;
  /*border-bottom: 4px solid #FFFF8D;*/
  position: fixed;
  top: 0px;
  background: #33A9DB;
  z-index: 4;
}
.tab-button{
  text-align: center;
  width:250rpx;
  box-sizing: border-box;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
  height: 40px;
  color: #fff;
  font-size: 16px;
  border-bottom: 4px solid #33A9DB;
}
.tab-button.active{
  border-bottom: 4px solid #F9CE1D;
}
.tab-content-container{
  margin-top: 52px;
  padding-bottom: 12px;
}
.title{
  font-size: 16px;
  color: #33A9DB;
  display: block;
  font-weight: bold;
}
/*.case-show-container image{
  height:640px;
}*/
.card{
  margin:12px 24rpx;
  padding: 20rpx 20rpx 20rpx 20rpx;
  background: #fff;
  box-shadow: 2px 3px 2px #ccc;
}
.swiper-text{
  padding:0 20rpx;
}
.data-custom-container swiper{
  height: 400px;
}
.data-custom-container swiper image{
  height: 200px;
  z-index: 2;
}
.wx-program-container swiper{
  height: 730px;
}
.wx-program-container swiper image{
  height: 620px;
  z-index: 2;
}

.offer-title{
  display: flex;
}
.call image{
  width: 20px;
  height:20px;
  margin-left: 5px;
}